# Production Environment Variables
# Copy this file to .env.production and fill in your actual values

# ===========================================
# REQUIRED VARIABLES (Must be set)
# ===========================================

# Database Configuration
# Replace with your production PostgreSQL database URL
DATABASE_URL="postgresql://username:password@your-production-db-host:5432/portfolio_db"

# NextAuth Configuration
# Your production domain URL
NEXTAUTH_URL="https://your-domain.com"

# NextAuth Secret - Generate a strong secret (minimum 32 characters)
# Use: openssl rand -base64 32
NEXTAUTH_SECRET="your-super-secure-secret-key-here-minimum-32-characters"

# JWT Secret for token signing - Generate a strong secret (minimum 32 characters)
# Use: openssl rand -base64 32
JWT_SECRET="your-jwt-secret-key-here-minimum-32-characters"

# Node Environment
NODE_ENV="production"

# ===========================================
# OPTIONAL VARIABLES (Add as needed)
# ===========================================

# Email Service (if you add email functionality)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# File Upload Service (if you add file uploads)
UPLOADTHING_SECRET="your-uploadthing-secret"
UPLOADTHING_APP_ID="your-uploadthing-app-id"

# Analytics (optional)
GOOGLE_ANALYTICS_ID="GA-XXXXXXXXX"

# Custom Port (if not using default 3000)
PORT="3000"

# Redis (if you add caching)
REDIS_URL="redis://localhost:6379"

# ===========================================
# PLATFORM-SPECIFIC EXAMPLES
# ===========================================

# Vercel Example:
# DATABASE_URL="postgresql://user:pass@host:5432/db"
# NEXTAUTH_URL="https://your-app.vercel.app"
# NEXTAUTH_SECRET="generated-secret"
# JWT_SECRET="generated-jwt-secret"
# NODE_ENV="production"

# Railway Example:
# DATABASE_URL="postgresql://user:pass@host:5432/db"
# NEXTAUTH_URL="https://your-app.railway.app"
# NEXTAUTH_SECRET="generated-secret"
# JWT_SECRET="generated-jwt-secret"
# NODE_ENV="production"

# DigitalOcean Example:
# DATABASE_URL="postgresql://user:pass@host:5432/db"
# NEXTAUTH_URL="https://your-app.ondigitalocean.app"
# NEXTAUTH_SECRET="generated-secret"
# JWT_SECRET="generated-jwt-secret"
# NODE_ENV="production"
